[gd_scene load_steps=4 format=3 uid="uid://i5hvxqjerfm0"]

[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="1_8h7ar"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mlp6t"]
[ext_resource type="PackedScene" uid="uid://pimfgkb3q8ps" path="res://scenes/ui/stats_ui.tscn" id="2_w5v37"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_mlp6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8h7ar")

[node name="StatsUI" parent="." instance=ExtResource("2_w5v37")]
offset_top = 9.0
offset_bottom = 25.0
